/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #badc58
DARK BACKGROUND: #262e32
TEXT DARK: #0f1214
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #0f1214;
  border-bottom: 8px solid #badc58;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 43px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #badc58;
  color: #0f1214;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: #c8e379;
}

.btn--big {
  border-radius: 40px;
  text-transform: uppercase;
  font-size: 20px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 15px;
  padding: 8px 16px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 1.5;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  margin-bottom: 16px;
  stroke: #0f1214;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.2;
}

.features-text {
  font-size: 17px;
  line-height: 1.5;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #badc58;
  color: #0f1214;
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 30px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 1.5;
}

/* SOLUTIONS */
.solution-box {
  padding: 24px;
}

h3 {
  margin-bottom: 34px;
  font-size: 20px;
  font-weight: 600;
}

.solution-details {
  list-style: none;
  margin-bottom: 24px;
}

.solution-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.solution-details li:last-child {
  margin-bottom: 0;
}

.solution-icon {
}

.solution-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

/* SOLUTION - 2 */
.grid-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

.services-card {
  position: relative;
  width: 300px;
  height: 400px;
  background-image: url('img/green-garden.png');
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  color: white;

  padding: 20px;
}

/* FOOTER */

footer {
  margin-bottom: 48px;
  font-size: 12px;
  color: #3d4142;
}
